cBash==```bash\n<CARET>\n```
cMysql==```mysql\n<CARET>\n```
cPython==```python\n<CARET>\n```
cCSS==```css\n<CARET>\n```
cPowerShell==```powershell\n<CARET>\n```

cJavaScript==```javascript\n<CARET>\n```
cTypeScript==```typescript\n<CARET>\n```
cHTML==```html\n<CARET>\n```
cJSON==```json\n<CARET>\n```
cYAML==```yaml\n<CARET>\n```
cMarkdown==```markdown\n<CARET>\n```
cGo==```go\n<CARET>\n```
cRust==```rust\n<CARET>\n```
cC==```c\n<CARET>\n```
cCpp==```cpp\n<CARET>\n```
cJava==```java\n<CARET>\n```
cKotlin==```kotlin\n<CARET>\n```
cSwift==```swift\n<CARET>\n```
cPHP==```php\n<CARET>\n```
cPerl==```perl\n<CARET>\n```
cRuby==```ruby\n<CARET>\n```
cR==```r\n<CARET>\n```
cSQL==```sql\n<CARET>\n```
cDocker==```docker\n<CARET>\n```
cMakefile==```makefile\n<CARET>\n```
cINI==```ini\n<CARET>\n```
cToml==```toml\n<CARET>\n```
cLua==```lua\n<CARET>\n```
cShell==```shell\n<CARET>\n```
cZsh==```zsh\n<CARET>\n```
cBatch==```batch\n<CARET>\n```
cGraphQL==```graphql\n<CARET>\n```
cRegex==```regex\n<CARET>\n```
